NEXT_PUBLIC_DOMAIN=elasticwebdev.com
NEXT_PUBLIC_HOME_PAGE=https://$NEXT_PUBLIC_DOMAIN
NEXT_PUBLIC_S3_BUCKET=https://files.elasticwebdev.com
NEXT_PUBLIC_BACKEND_URL=https://api.elasticwebdev.com
NEXT_PUBLIC_STRIPE_PK=pk_test_51MNYuXH8iVWHBhubr7ZN2vd96dw5ahmXDScJnvGu1D5kUM938qFVlyO60DZ8EXOTmJNqg5gEItlSShcwviq7Yfj80088FJbCSq